APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bC20RfygepGX/K9+E/1did8v9Tjo2HNi7VBmZfdyu98=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=dev_4bs3nsi
# DB_USERNAME=4bsen_us3r
# DB_PASSWORD=HldRtPO7&Vxz*^IOew6p56T

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=codehunter
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=966485
PUSHER_APP_KEY=2808afa6e874e66aa7f3
PUSHER_APP_SECRET=f4377d7d0509f4810c87
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=jnNQzYKIQQwdlWFeLHgWXYYEcUhULuop9l68IQgjB2LpeUbXvQm8QLdQXdRPdYhw
JWT_TTL = 999999

