APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bC20RfygepGX/K9+E/1did8v9Tjo2HNi7VBmZfdyu98=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=dev_4bs3nsi
# DB_USERNAME=4bsen_us3r
# DB_PASSWORD=HldRtPO7&Vxz*^IOew6p56T

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=codehunter
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=587
# MAIL_USERNAME=dccf30f76e745f
# MAIL_PASSWORD=7828f9cebe4d37
# MAIL_ENCRYPTION=tls
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=redhunter.academy@gmail.com
MAIL_PASSWORD=rfdpsezalsmhkzfv
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Redhunter Academy"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# PUSHER_APP_ID=966485
# PUSHER_APP_KEY=2808afa6e874e66aa7f3
# PUSHER_APP_SECRET=f4377d7d0509f4810c87
# PUSHER_APP_CLUSTER=ap1

PUSHER_APP_ID=1223425
PUSHER_APP_KEY=fdsfs23424rf
PUSHER_APP_SECRET=rewwre4542
PUSHER_APP_CLUSTER=mt1

# app_id = "1055186"
# key = "2d64dc4842b9aefc8d89"
# secret = "bc2378452c34b4361f72"
# cluster = "ap1"


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=jnNQzYKIQQwdlWFeLHgWXYYEcUhULuop9l68IQgjB2LpeUbXvQm8QLdQXdRPdYhw
JWT_TTL = 999999

API_KEY_NUSPAY=gr-87046633
API_SECRET_NUSPAY=9lwelkyxx5tuentuylf1wa8fca5ptwxx
CLIENT_ID=13
CLIENT_SECRET=ddkAk5wt41FEcqmmdaj6y46EwXYDvCWAsF2TGQur
